% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Thu Jan  9 17:23:42 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrrrrr}
  \hline
 & Model & SM & 3close\_30 & 3close\_100 & 3close\_300 & 3wellsep\_30 & 3wellsep\_100 & 3wellsep\_300 & 5grp3d\_30 & 5grp3d\_100 & 5grp3d\_300 \\ 
  \hline
1 & conjDEE & noSM & 100 & 100 &  96 & 100 & 100 &  96 & 100 & 100 &  97 \\ 
  2 & conjDEE & withSM & 100 & 100 & 100 & 100 & 100 &  98 & 100 &  99 & 100 \\ 
  3 & conjDEV & noSM & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 &  97 \\ 
  4 & conjDEV & withSM & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  5 & conjUVV & noSM & 100 &  99 &  96 &  98 & 100 & 100 & 100 &  99 &  96 \\ 
  6 & conjUVV & withSM &  99 &  98 & 100 & 100 & 100 & 100 & 100 & 100 &  96 \\ 
  7 & nonconjDEV & noSM & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  8 & nonconjDEV & withSM & 100 & 100 &  98 & 100 & 100 & 100 & 100 & 100 &  83 \\ 
  9 & nonconjUVV & noSM & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  10 & nonconjUVV & withSM & 100 & 100 & 100 & 100 & 100 &  98 &  99 &  99 &  92 \\ 
   \hline
\end{tabular}
\caption{Counts} 
\end{table}
 [1] "conjDEE"    "conjDEE"    "conjDEV"    "conjDEV"    "conjUVV"    "conjUVV"    "nonconjDEV" "nonconjDEV"
 [9] "nonconjUVV" "nonconjUVV"
    Model     SM 3wellsep_30 3wellsep_100 3wellsep_300 3wellsep_30 3wellsep_100 3wellsep_300 3wellsep_30
1 conjDEE   noSM 0.06 (0.04)  0.03 (0.02)  0.01 (0.01) 0.94 (0.06)  0.77 (0.11)  0.57 (0.33)       3 (0)
2 conjDEE withSM 0.06 (0.04)  0.02 (0.01)  0.01 (0.01) 0.93 (0.04)   0.9 (0.07)   0.8 (0.22)       3 (0)
3 conjDEV   noSM 0.06 (0.04)  0.03 (0.02)  0.01 (0.01) 0.98 (0.03)  0.89 (0.19)  0.88 (0.29)       3 (0)
4 conjDEV withSM 0.06 (0.04)  0.02 (0.01)  0.01 (0.01) 0.97 (0.03)  0.98 (0.02)     1 (0.02)       3 (0)
5 conjUVV   noSM 0.08 (0.04)  0.04 (0.02)  0.01 (0.01) 0.98 (0.03)  0.99 (0.14)     1 (0.14)       3 (0)
6 conjUVV withSM 0.09 (0.04)  0.03 (0.02)  0.01 (0.01)  0.9 (0.02)  0.92 (0.02)  0.99 (0.01)       3 (0)
  3wellsep_100 3wellsep_300
1        5 (1)        7 (4)
2        3 (0)        3 (0)
3        4 (1)        4 (2)
4        3 (0)        3 (0)
5        3 (1)        3 (1)
6        3 (0)        3 (0)
