% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Mon Jul 14 17:03:57 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrr}
  \hline
 & Model & SM & 3close\_30 & 3close\_100 & 3wellsep\_30 & 3wellsep\_100 & 5grp3d\_30 & 5grp3d\_100 \\ 
  \hline
1 & conjDEE & noSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  2 & conjDEE & withSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  3 & conjDEV & noSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  4 & conjDEV & withSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  5 & conjUVV & noSM & 100 & 100 & 100 & 100 &  99 &  99 \\ 
  6 & conjUVV & withSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  7 & nonconjDEV & noSM & 100 &  98 & 100 & 100 & 100 & 100 \\ 
  8 & nonconjDEV & withSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  9 & nonconjUVV & noSM & 100 & 100 & 100 & 100 & 100 & 100 \\ 
  10 & nonconjUVV & withSM & 100 &  99 &  99 & 100 & 100 & 100 \\ 
   \hline
\end{tabular}
\caption{Counts} 
\end{table}
% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Mon Jul 14 17:03:57 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & Model & SM & 3wellsep\_30 & 3wellsep\_100 & 3wellsep\_30 & 3wellsep\_100 & 3wellsep\_30 & 3wellsep\_100 \\ 
  \hline
1 & Conjugate DEE & FALSE & 0.06 (0.04) & 0.03 (0.02) & 0.87 (0.1) & 0.8 (0.13) & 4 (1) & 4 (1) \\ 
  2 & Conjugate DEE & TRUE & 0.06 (0.04) & 0.03 (0.02) & 0.85 (0.1) & 0.81 (0.11) & 4 (1) & 4 (3) \\ 
  3 & Conjugate DEV & FALSE & 0.07 (0.05) & 0.04 (0.02) & 0.89 (0.09) & 0.73 (0.14) & 4 (1) & 5 (2) \\ 
  4 & Conjugate DEV & TRUE & 0.07 (0.05) & 0.03 (0.02) & 0.87 (0.09) & 0.82 (0.11) & 4 (1) & 3 (1) \\ 
  5 & Conjugate UVV & FALSE & 0.07 (0.05) & 0.04 (0.02) & 0.91 (0.08) & 0.69 (0.11) & 3 (1) & 5 (2) \\ 
  6 & Conjugate UVV & TRUE & 0.07 (0.05) & 0.03 (0.02) & 0.83 (0.07) & 0.78 (0.08) & 4 (0) & 4 (3) \\ 
  7 & Non-Conjugate DEV & FALSE & 0.06 (0.04) & 0.04 (0.02) & 0.9 (0.08) & 0.73 (0.15) & 3 (1) & 5 (2) \\ 
  8 & Non-Conjugate DEV & TRUE & 0.07 (0.05) & 0.03 (0.02) & 0.81 (0.06) & 0.71 (0.06) & 4 (0) & 6 (1) \\ 
  9 & Non-Conjugate UVV & FALSE & 0.09 (0.05) & 0.05 (0.03) & 0.84 (0.12) & 0.63 (0.11) & 4 (1) & 6 (3) \\ 
  10 & Non-Conjugate UVV & TRUE & 0.09 (0.06) & 0.05 (0.03) & 0.69 (0.12) & 0.64 (0.07) & 4 (0) & 7 (1) \\ 
   \hline
\end{tabular}
\caption{3wellsep} 
\end{table}
% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Mon Jul 14 17:03:57 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & Model & SM & 3close\_30 & 3close\_100 & 3close\_30 & 3close\_100 & 3close\_30 & 3close\_100 \\ 
  \hline
1 & Conjugate DEE & FALSE & 0.07 (0.05) & 0.03 (0.03) & 0.74 (0.11) & 0.58 (0.17) & 5 (1) & 8 (4) \\ 
  2 & Conjugate DEE & TRUE & 0.07 (0.05) & 0.04 (0.03) & 0.7 (0.1) & 0.54 (0.1) & 5 (1) & 9 (0) \\ 
  3 & Conjugate DEV & FALSE & 0.07 (0.05) & 0.04 (0.02) & 0.73 (0.13) & 0.6 (0.19) & 5 (1) & 6 (4) \\ 
  4 & Conjugate DEV & TRUE & 0.07 (0.05) & 0.03 (0.02) & 0.71 (0.12) & 0.55 (0.12) & 5 (1) & 9 (0) \\ 
  5 & Conjugate UVV & FALSE & 0.07 (0.05) & 0.04 (0.02) & 0.77 (0.12) & 0.62 (0.1) & 4 (1) & 6 (2) \\ 
  6 & Conjugate UVV & TRUE & 0.07 (0.04) & 0.03 (0.02) & 0.7 (0.09) & 0.58 (0.08) & 5 (1) & 7 (1) \\ 
  7 & Non-Conjugate DEV & FALSE & 0.06 (0.04) & 0.04 (0.02) & 0.83 (0.12) & 0.65 (0.16) & 3 (1) & 5 (2) \\ 
  8 & Non-Conjugate DEV & TRUE & 0.06 (0.04) & 0.03 (0.02) & 0.72 (0.07) & 0.59 (0.07) & 4 (0) & 7 (1) \\ 
  9 & Non-Conjugate UVV & FALSE & 0.08 (0.05) & 0.05 (0.03) & 0.75 (0.11) & 0.5 (0.14) & 4 (0) & 9 (4) \\ 
  10 & Non-Conjugate UVV & TRUE & 0.08 (0.05) & 0.05 (0.02) & 0.69 (0.08) & 0.51 (0.07) & 4 (0) & 8 (1) \\ 
   \hline
\end{tabular}
\caption{3close} 
\end{table}
% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Mon Jul 14 17:03:57 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & Model & SM & 5grp3d\_30 & 5grp3d\_100 & 5grp3d\_30 & 5grp3d\_100 & 5grp3d\_30 & 5grp3d\_100 \\ 
  \hline
1 & Conjugate DEE & FALSE & 0.12 (0.06) & 0.06 (0.06) & 0.99 (0.02) & 0.95 (0.08) & 5 (0) & 6 (1) \\ 
  2 & Conjugate DEE & TRUE & 0.12 (0.06) & 0.05 (0.03) & 0.97 (0.05) & 0.98 (0.03) & 5 (0) & 5 (0) \\ 
  3 & Conjugate DEV & FALSE & 0.16 (0.09) & 0.08 (0.06) & 0.97 (0.04) & 0.93 (0.06) & 5 (0) & 6 (1) \\ 
  4 & Conjugate DEV & TRUE & 0.17 (0.1) & 0.07 (0.03) & 0.91 (0.09) & 0.97 (0.04) & 5 (0) & 5 (0) \\ 
  5 & Conjugate UVV & FALSE & 0.14 (0.08) & 0.08 (0.05) & 0.95 (0.04) & 0.93 (0.08) & 5 (0) & 6 (1) \\ 
  6 & Conjugate UVV & TRUE & 0.14 (0.08) & 0.07 (0.03) & 0.9 (0.06) & 0.93 (0.03) & 5 (0) & 6 (1) \\ 
  7 & Non-Conjugate DEV & FALSE & 0.17 (0.08) & 0.06 (0.02) & 0.99 (0.04) & 1 (0.01) & 5 (0) & 5 (0) \\ 
  8 & Non-Conjugate DEV & TRUE & 0.2 (0.12) & 0.06 (0.02) & 0.86 (0.11) & 0.93 (0.08) & 5 (1) & 5 (0) \\ 
  9 & Non-Conjugate UVV & FALSE & 0.37 (0.27) & 0.1 (0.06) & 0.75 (0.18) & 0.96 (0.1) & 4 (1) & 5 (0) \\ 
  10 & Non-Conjugate UVV & TRUE & 0.25 (0.13) & 0.1 (0.05) & 0.68 (0.1) & 0.85 (0.19) & 4 (1) & 5 (1) \\ 
   \hline
\end{tabular}
\caption{5grp3d} 
\end{table}
